# New-Frame

./: pom.xml
MyProfile/: pom.xml
MyProfile/src/main/java/core/: BaseTests.java  WebDriverCore.java
MyProfile/src/main/java/data/: Constants.java
MyProfile/src/main/java/locator/: Locator.java
MyProfile/src/main/java/manage/: PropertiesManager.java
MyProfile/src/main/java/pages/: BasePage.java  CustomDashboardPage.java  LoginPage.java
MyProfile/src/main/java/utils/: CameraCapture.java  Logs.java  TestListener.java  ValidateAction.java
MyProfile/src/test/java/tests/: TC01_LoginTest.java  TC02_CustomDashboard.java
MyProfile/src/test/resources/: Configuration.properties  log4j2.properties  testRun.xml
OutPut/: x.txt
OutPut/Report/: ExtentReport.html
OutPut/test-output/: Report_Tue Feb 21 10-12-18 ICT 2023.html  Report_Tue Feb 21 10-45-35 ICT 2023.html  Report_Tue Feb 21 10-46-19 ICT 2023.html  Report_Tue Feb 21 10-46-50 ICT 2023.html  Report_Tue Feb 21 22-01-41 ICT 2023.html  Report_Tue Feb 21 22-53-16 ICT 2023.html  Report_Tue Feb 21 22-56-39 ICT 2023.html
src/main/java/core/: BaseConfig.java  BaseRemote.java  Button.java  Editor.java  Handler.java
src/main/java/management/: CaptureManager.java  ExcelManager.java  Log.java  PropertiesManager.java
src/main/java/newFramePackage/: ExcelManager.java  Handler.java  Log.java  PropertiesManager.java
src/main/java/newFramePackage/core/: BaseConfig.java  Button.java
src/main/java/newFramePackage/management/: CaptureManager.java  ExcelManager.java  Handler.java  Log.java  PropertiesManager.java
src/main/java/newFramePackage/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/newFramePackage/utils/: GrayImage.java  TestListenors.java  ValidateAction.java  Waiter.java
src/main/java/newFramePackage/xmlRunner/: runTest.xml
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: GrayImage.java  TestListenors.java  ValidateAction.java  Waiter.java
src/main/java/xmlRunner/: runTest.xml
src/test/dataFile/: config.properties  log4j2-2.xml  log4j2.properties
src/test/java/BaseConfig/: Base.java  BaseConfig.java  BaseRemote.java  Bases.java  Elements.java  Interface.java  ReadExcel.java  RedExcel.java  StartBrowse.java  StartUp.java  TestListenors.java  WriteExcel.java  startBrowse.java
src/test/java/page/: AdminPage.java  GetTextPage.java  ImageTextPage.java  LoginPage.java  PIMPage.java  PerformancePage.java  TC1_CheckLogin.java  TC1_LoginPage.java  TC2_PIMPage.java  TC3_AdminPage.java  XDRPage.java
src/test/java/test/: CaptureTest.java  GetText.java  GrayImgTest.java  ListenersTest.java  OrangeTest.java  ReadExcelData.java  ReadPropData.java  RepeatTest.java  RestAssure.java  RunXML.java  TC1_RunTest_CheckLogin.java  Test.java  XDr.java  grayImgTest.java  logTest.java
src/test/resources/: Boo.xlsx  log4j2-1.xml  log4j2.properties
