browserType=edge
baseUrl=http://dev.tuna-apm.xyz:8080/#/login
username=admin
password=admin
listTemplateTitle = {"Application", "Custom Default", "Dashboard", "Dashboard-lld2oe8b", "EndUser", "Host", "New Dashboard"}
listWidgetTitle = {"Active Service Histogram", "Active Services", "Alerts", "Application", "DB Connection Pool", "EndUser Xlog", "Flow", "Host", "Navigation Timing", "Page Performance", "Performance", "Script Error Count", "Service", "User Sessions", "Worldwide Response Time", "Xlog", "bar", "dataTable", "line", "list", "number", "textBox"}