#Declare loggers

status = error

name= PropertiesConfig

appenders=console, file

rootLogger.level= info

rootLogger.appenderRefs = ref_stdout, ref_logfile

rootLogger.appenderRef.ref_stdout.ref = STDOUT

rootLogger.appenderRef.ref_logfile.ref= LOGFILE


# Direct log messages to Console

appender.console.type = Console

appender.console.name = STDOUT

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %msg%n


# Direct log messages to a log file

appender.file.type = File

appender.file.name = LOGFILE

appender.file.fileName=OutPut/Log/LogFile.log

appender.file.layout.type=PatternLayout

appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n
#appender.file.layout.pattern=[%-5level] - %msg%n